
# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
SUPABASE_URL="https://lhsveonsizqzbteidkhl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoc3Zlb25zaXpxemJ0ZWlka2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NTA1MDAsImV4cCI6MjA2OTIyNjUwMH0.60K_l6dijAWadoTwDxwtL8kQasM9rCxSt4koUmJL-Cs"
